('Ab', '*Melody*', 'quarter')
('F', '*Melody*', 'sixteenth')
('Ab', '*Melody*', 'half')
('D', '*Melody*', 'sixteenth')
('B', 'diminished', 'eighth')
('Ab', '*Melody*', 'quarter')
('B', '*Melody*', 'sixteenth')
('F#', 'Augmented', 'eighth')
('G', '*Melody*', 'eighth')
('B', 'Augmented', 'eighth')
('D', 'diminished', 'sixteenth')
('D', 'diminished', 'sixteenth')
('G', '*Melody*', 'eighth')
('C#', '*Melody*', 'sixteenth')
('B', '*Melody*', 'half')
('Bb', 'Minor', 'half')
('G', '*Melody*', 'eighth')
('Bb', 'Minor', 'sixteenth')
('D', '*Melody*', 'quarter')
