('C', '*Melody*', 'sixteenth')
('A', '*Melody*', 'eighth')
('D', '*Melody*', 'sixteenth')
('E', '*Melody*', 'quarter')
('D', '*Melody*', 'sixteenth')
('G', '*Melody*', 'quarter')
('F#', 'Major', 'quarter')
('C', '*Melody*', 'sixteenth')
('A', '*Melody*', 'eighth')
('G', '*Melody*', 'half')
('E', '*Melody*', 'sixteenth')
('Eb', '*Melody*', 'eighth')
('Eb', '*Melody*', 'quarter')
('C', 'diminished', 'half')
('G', '*Melody*', 'sixteenth')
('A', '*Melody*', 'half')
('C', 'Augmented', 'sixteenth')
('A', '*Melody*', 'quarter')
('C', '*Melody*', 'half')
('Bb', '*Melody*', 'eighth')
('Bb', '*Melody*', 'eighth')
('F#', '*Melody*', 'half')
('Ab', 'Major', 'quarter')
('Bb', 'Major', 'sixteenth')
('Bb', '*Melody*', 'sixteenth')
('C', '*Melody*', 'sixteenth')
('A', '*Melody*', 'eighth')
('C', 'Augmented', 'sixteenth')
('Bb', 'Minor', 'half')
('Eb', '*Melody*', 'sixteenth')
('C#', 'Augmented', 'quarter')
('E', '*Melody*', 'sixteenth')
('C#', 'Augmented', 'quarter')
('F#', 'Augmented', 'eighth')
